- hosts: test
  roles:
    - {role: gimme-roq}

- name: demonstration
  hosts: demo
  gather_facts: no
  roles:
    - {role: demonstration}

- name: localSystem
  hosts: localSystem
  roles:
    - {role: demonstration}
