- name: Creates .roq directory
  file: path=~/.roq state=directory mode=777
  delegate_to: localhost
  tags:
    - update-gcm
    - update-hcm

- name: Selinux fedora issue fix
  shell: 'su -c "setenforce 0"; chcon -Rt svirt_sandbox_file_t ~/.roq'
  delegate_to: localhost
  when: ansible_distribution == 'Fedora'
  tags:
    - debug-fedora

- name: Overwrite GCM default config file
  template: src=GCM.properties.j2 dest='~/.roq/GCM.properties'
  delegate_to: localhost
  tags:
    - update-gcm

- name: Overwrite HCM default config file
  template: src=HCM.properties.j2 dest='~/.roq/HCM.properties'
  delegate_to: localhost
  tags:
    - update-hcm